# JSF

./: pom.xml
src/main/java/: Customer.java  Main.java  Person.java  PersonBean.java  Repository.java
src/main/java/entity/: Person.java
src/main/java/managebean/: PersonBean.java
src/main/java/repo/: Repository.java
src/main/java/valid/: AgeValidator.java  IdValidator.java  StringValidator.java
src/main/webapp/: add.xhtml  delete.xhtml  getAll.xhtml  getById.xhtml  hello.xhtml  update.xhtml  updateById.xhtml  viewById.xhtml
src/main/webapp/WEB-INF/: web.xml
